.Line{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.portfolio-link{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
}

.desktop{
  grid-area: 1 / 1 / 2 / 2; 
}

.capture-desktop{
  grid-area: 1 / 1 / 2 / 2; 
  width: 71%;
  padding-bottom: 96px;
  height: 64%;
}

.descrition{
  grid-area: 1 / 2 / 2 / 3;
  text-align: center;
}

.smartphone{
  grid-area: 1 / 3 / 2 / 4;
}

.capture-smartphone{
  grid-area: 1 / 3 / 2 / 4;
  width: 34%;
  padding-bottom: 18px;
  height: 63%;
}
/* .Line a {
  width: 30%;
}

.Line p {
  width: 30%;
} */